# ---------------------------------------------------------------------------------------------------------------------
# Flyway properties
# ---------------------------------------------------------------------------------------------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=fish_time
spring.flyway.table=FISH_TIME_SCHEMA_VERSION
spring.flyway.baseline-on-migrate=true
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-local.yml
# Use start-only to avoid cost of starting containers on every application startup.
spring.docker.compose.lifecycle-management=start_only

environment.frontend.path=http://localhost:5173
environment.api.path=http://localhost:8080

# ---------------------------------------------------------------------------------------------------------------------
# Swagger properties
# ---------------------------------------------------------------------------------------------------------------------
environment.host=localhost:${server.port}
environment.protocol=http

# ---------------------------------------------------------------------------------------------------------------------
# properties for the local postgres 15 container
# ---------------------------------------------------------------------------------------------------------------------
spring.datasource.driver-class-name = org.postgresql.Driver

spring.security.oauth2.client.registration.github.client-id=replaceme
spring.security.oauth2.client.registration.github.client-secret=replaceme
